<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis expedita ea ullam dignissimos voluptatibus sit adipisci
         accusamus maxime architecto molestiae pariatur, perspiciatis asperiores vero impedit enim ex 
         neque ipsa suscipit aperiam ducimus dolor quidem sint omnis illum. Excepturi, 
         non optio cum dicta et modi aliquid atque, minus, nemo iste doloribus unde! Quae praesentium alias a hic voluptatibus?
          Doloribus libero blanditiis tempore, voluptas ratione architecto, nisi quisquam modi repellat sit placeat ab cumque maiores,
           earum aliquam sapiente error illum asperiores magni voluptatem numquam temporibus minima facilis. Eveniet numquam
         neque inventore reprehenderit itaque recusandae aut at, dolor soluta rerum? Perferendis, in labore!</p>
         <h1>hello</h1>
    
</body>
</html>